11111 Verrium refert Festus (P. ll.) p. tun: liendioum dlol Verrius putatu me nteeios
11111 fefellerit fortune, 111 quod precetur quemque, ut 11111 sune medentur cilio. -

Rectnm huius uocis originem inm lsidorus ongg.il, litoralis: llendlcus dictus, 1111
minus 111111, 1111 rilem degnt¹⁶). - 11111 lll, 1,1311 111111,111111111 uocato,

praeter 111111 impositionem 11 alterum 111111111111111 111111, quod 1111111111111111;
< 11111. 111111111111111, 1111111111111111111111111 eiusque synonymo 11111111, 1111111111-
Sseplus dlcitnr mens 111111, 11. 8111111 1111111. iv, 4, 66 p. 804.-1]1111111111 i. i. p. llll
mendicum perperam declinat 1μαὸίζ1ιν i. e. caluom reddere. - ci. commento in l‘uul.
llice 1111. p. 486 s. 111111... p. 511 1. u. mendicum.

memor, memorare, memoriosus.) iloederlinue l. i. p. ito: memor, me·
murore, godenlen, erwtilmen. lledupllostlon ron goth. merjan vericlindigen, 1111111111,
μαρμαίρειν. -llirois 11111111-011111111. i. p. tsi. 1111111111 memor, memorio, memo·
rore cognato 111111111111111μ1ρ, μαρ, 1111 11 graecis αέρμηρα,μέριμνα, μερμαίρω,
μερμηρίζω, μέρμερα ἔργα, μα’ρτυρ, μαρτύριον, μαρτύρομαι 111. Cf. Prolegg. p. 84. 11. p. 89.
Sed dissocianda milri uidetur coniunxisse. vocabulo, 11111111 primu syllninn μαρ 11111111·
11 explicando puto; 11, qulbus μερ 111111 11111111 111, notlonem 11111 11 sollicitudinis 111-

. hibent, 1111111111111 memor 111. 111 11111. cl. schol. ln llont ll. ll. ts. otp-

μερα ἔργαε μερίμνης καὶ φροντίδος ἄξια· καταστρέφει 11111τό κακά. Schol. ln
don. 0i. iii, 391. ὅσσα δὲ μερμήριξα πρός to πυκνόν τῆς μερίμνης ἡ παραβολή. -
Festus (P. 1).)11. 911 1111111111 significat nunc 111111, 1111 memoriae 11111111. -
111111 11111. 1111111111 complectitur semper notionem 1111111111111111111111111111,11
signidem potius 1111111, quem simpliciter 111111. -811111 pugion memoriosus 1 Festo
1111111111111111 exhibetur, 1111 memoriosus, memoriosius 11111111111111111111111
moneo.) 911111111111.1. p. 113. monere 1 meno (memini) recte deollnnt; Souli-
111 prlus moneo scripturn luisse putot-Non praetermittun, lllnervnm 1111111 Festo
p. 91. dictem 1111, 1111 bene 1111111. dul assentitur scaliger, qui in notis Ι11111 dicit:
Prius 11111111 decenus, 1 11111111111111111111111, 11 11 1111111 carmine promener-
111, 111111; menore est monere, 1 111 111111111 1111111111111;11111111111111ι11111111,
reminisci - lincurius 1111111111 nomen Aegyptium esse 111111, 11 optime docuerit Ste-
pliuuus dulchnrtus ln 1111111111 etymologica linguarum. cl. 11111111. l. ll, 2. p. 483. -
ciceronem despoliem. iii. 24, 1111111111111, 1111 minuat cut 1111 minetur, 1111111
opinetur, secutus est ex porte 0111111111111 1111111111 point, 1111 11111111 [1111111111

16111111111 11111 quidem: sive 11111 mos 1111 opud antiquos os claudere egeno (sl. caenum ;
reste), ot monum extendere, 11111 monn dicere (11. manum dore, minus 11111).
811 hoec declinatio scgoolon 11111 noro

 

