15

Varronis 33313 13 13313313133 33133333 continere prorsus 3333113. 13333 antem
declinandum 3 33313 1333311 31 illa. quero ln 33331311313313331133113313131, 113 31
311 germanicum Stelte, Luper, 1113. idem sentlt Scaliger lracc annotans: 1333311333
13333, antiquum: unde 11113333, λόχος, 311 quis situs est. - ct. lloeilerl. 1.1. 33. iocur.

- 1311333311. lex. s. 1. 3. ltaec leguntur: 1313111333, locus insidiis aptus, 3331 3 lupo
33311333, 3313 λέγομαι, 3313; Romani 3333 dempta, ul saepissime 31133, aspiratione,
situm seu positionem 3333311131 locum dixeruni3 constat enim, eoo, 1113313331 rem nilli-
tarem apprime coluerint, 33 militia plurimas 13331333 voces, quas in communi 1133333
333 3331333333333331. - Errat autem, 3111 locum a λόχος 13311331 31 rocem censeat 33
militia haustum3 3333133, 3333313 quidem sermoni graeco est 33331311 origo, el omuino
133333313313 militaris ex 3313331 3313 331 vocabulorum notione. Λόχος 331 Latinorum
insidiae, 3331 slmltl modo a sedendo est declinatum. -· Festus p. 118. s. 3. 31131331)
331331 33113333 311333 333 1333 dixisse, cn consuetudine, oua rttttem pro litem dixerint,
sicut relator 33333 3331311 latum 133313 quam altum, appellatum 3113 1311131133. - Lin-
demannus 13 commento p. 682. 3. 3. stlembus inter 3113 dicit: Tum 31133331331 13113
cohaeret cum Germanorum 33331313 31333133, 3133131333, 33131333, 3331 11333313 13313333
olim orleym 3333131, 3313 superest λέγω 1. 3313333, 1311313311333, 1333, 3331 33·
333331 13 lectur, 1. 3. 1133333, λέχος, 3313133333 1. 3. extensus, et 13333, spacium,

311 3311 extenditur, ipsa extensio. Ex 331133 ominibus abunde patet, 33331313 311313,
31113, 3113333, communem iontem 131333 13 Sauscrlta 331133 reri, sterno, dissipo. -
Sed 33333 opus est 3313133 1331 tam 13333331113, 311333 3133 13113 prlus est quam
311333, 3331 omnino exstitisse 3333. Omnis enlm linguae origo est a 3331133 simpli·
31133;333313333 313 1331 3113 331 31333 333313113333133131 sirecte-rituum situm po·
tius, alterum spatium 33311333 313311331.

itt.

1. 111. vt, ot 33311333 leguntur:

52. Fatur is out primum homo 31331133111331 333 mittit vocem. 111 33 3313 uuam
113 1331331, pueri dicuntur iniantes3 quom 111331331, 1313133,1,33313333131313
3 similitudine 33313 pueri, 11113133ιὶ1). ,in 1331333333, 3331 lum 33331333331113·

³⁹) Cf. Part Dino. p. 144 s. h. 3.

⁸⁰) (1311. 331313331331 td dictum. Muellerus nutem, quam 13 33331313 soluier Varro
ξ. 11. 13333133,33131111331333.33331333 margini adscriptum irrepsisse 31133133, 33·
33131333 fatuus cum mouente furt iure omisit. Cf. 331.

 

