iii

8.) bnipnei’ nob pebieiei biblio ibose .
bettin' 111 111111 1111111τῷ111. (1111 1111111111111111>11111111111Ἔδηὶε

ii. &obolo

i.) . belooiengoap bet liene pro iege 11111111.

a)

b.) (bolom etilo uniemopmuog pepon 111111111ιὶ11. md, wat·

1111111111 pepon bie ἳ11ῴ1ῐ11111111 11111111.

2. 1111ιυί111191εό mopere 111111 1111111111 1111111111.

, 3. preb litboii (1111111111911911111111111119111111111111 3111111).
4

b.) 1111111111 non Colosso, nolio moroan.

. (111111, bet bebonienblie brbibeii.

“. 1111111111 uob ibotoiioeo. (1111111111111111111.

i. icet bocia, bie 11111111 eliab unitio

—u-—-

11111111 so 111 3111111111 &olibano io briona.

1.) De iiiibririaiis ingenio, moribus rebusque geniis breviter exponiinr.

2.) lie nobilissimis Persarum regibus.

3.) Exemplis quibusdam clarissimis el Graecorum ei Romanorum illusireninr 1111111111
Cornelii liepoiis: Esi boo commune 1111111 11 magnis liberisque ciriiniibns, ut invidia
gloriae cornea sii, ei iibenier (ie bis (1111111111, onos eminere rideant 111111.

i.) iiarim et Cicero Arpinates nobilissimi laudantur et lnior se comparantur.

5.) laudes Periclis, Pluinrcbo poiissimum aueiore.

6.) Belia a Lacedaemoniis adversus liessenios gesia narraninr.

7.) be viia ei moribus Galbae, bebonis, iiiieliii breviier exponitur.

ΙΙ*-

5
b

i
.)) a.) 1311 enpiiieip=looatpbiiidpen 111111 bob biiiiieioiierb, noeb 11111111.
)
1
)

ibic ooo beo bicoooligeo liiiiotieoieo leotbeiieieo ssofpobeoz

1.) 31 ber mmigionniepte: a.) bonno: belluinum gu boiol. 1112125. ὁ so'-
μος παιδαγωγός ἡμῶν γέγονεν εἰς Χριστόν, ἵνα κ. τ. i„
1.) boib: liabeo banbinbipruebbeb cone. Trio: „Si quis niae praevaricationem

eibi soii ei non ejus propagini asserii nocuisse, anaibema sii“. Sess. ii. ii. 2.
2.) 311 ibeuiiebeo: 1111111111 1111111111 ben 1111111111 „bet mapali nob mosomi

3.) 311 boieioiidpen: be Thebanorum principem Epaminonda ei Pelopida ‹iueibna

 

