21

ulos, ln silvestribus louis traditum est solitos 1111 littura, a quo 11111 Faunos

lietos⁵³).

Plerique Varronem sequentesldeur probant 111111.11111101111111, 11, 86: Fau-
11111111, cino* τῆς φωνῆς 11111, quod 1111, 111 signis ostendere 1111111111 lutum.
11 11111 1111 consulebantur 11111111, 1111111111111111111111111 1111111 111111.
-· Seruius 11 Vlrg. 111. llll, 47: 011111 Deos 111 111111111; 11111 uxor est Fetua3 il·
111 1111 Faunus et Fauna 111. - [11111111. l. 1. 11ιι11111-1111111,1ιφα1
σκειν, 111 welssageuder 0111. - 01. 1111111. 111. 1. 1. faunus et suono. - 0111 nero
111111 priscum 111 nomenensi 11 antiquam latinorum 1111111111 pertinet, originem
1111111111111 obrutum nemo 111111 11111 11 tam 11111111111111, ut nullos onmluo 111111-
111111111111111111111111. 011111 analogiam sequeris (cautus a 1111111, lautos 1 lo·
· 111111, faustos a soomdo), faunos astronomi) polius 111111 statues, ut sint 111
propitii, 11111111 (Fosi. n. 6111111111111111111111111 111 11111111). 01. Liuiam.
commento 14211. 1. sonum 1. 1. - alt qulbus imprimis agrorum 1111111 1111111111.
11 qul lu ugus siluisque habitarent summoque 1111111111 111111, Faunorum nomen graeco
11111, qul 11111 111 1111 11111111 agrorumque, 11111 Nineue 11111111Ἀγρεύς venator
111111 cognomina, cognatum esse poteet3 11 11 [mutatum 1111111111 flecto, 1111111111

W)-

ὅ3) Servius 11 Virg. Georg. 1, 11 1111 babet Varronis looum; Muellerus iu emendando eum
secutus est. 01. 111. Muelleri.

ω) Curtius 1 l. p. 262 de 1111111 etymo heeo dioit: Mbglicb, 1111 anob suo-eo, suus·
lu·s(sa·ooe·lu·s)eineriruheren volkstbltmliohen Uebertrugung anf geistige Verbbltnisse
1111111111, die iu 111 poetisoheu Auuendung von epeia, lumen, im Sinna 111 Hei,
soloe ihr Aualogou bot. Dentlioh meist 1111 111 11111 φέγγος (111φ1γγ11-ος) 111
φάῘ-ος, 11111111 11111111 filori-oc 11 ridel-og 11111111. - 811111111111 etymolo-
giam faunus esset Ormued veterum Persarum. ’

⁵⁵) Pau our ita sit 1111111, Isidorus 111111 Origg. VIII, ll, 81 som: Pau 111111 Gra-eoi,
Siluanum Lat-ini, deum rusticorum, quem iu nuturae similitudinem formaverunt, undeet
Pau dietus 111, 11 eet omne. Fingunt enim eum 1111111111111111111111111111.
Habet euim 1111111111111111111111111111111111111111. Distinotam maculis habet
neuen, propter coeli sidera. Rubet eius iacies 11 similitudinem aetheris. Fistulem
septem calamorum gestat, propter harmoniam 11111, in qua sunt septem soni et septem
111111111111111. libosus eet, quie tellus oonvestita est et agitatu 111111. Perseius
interior 11111 est, propter arbores et ieras 1111111111 01111111 ungulas 11111, 111111-
uitatem 111111 11111111, quem volunt rerum et 111111 naturae 11111, 1111 Pan qnasi
omnio 111111 ·- Aliter 11111 hymn 19, ll: lirion ὅς μιν sollennes, ὅτι φρένα
πᾶσιν &epum

 

