Μαι. Prima. secundm Tertia. Quarto. Quinta. sexta. {g}

'marl &bum bobr. 2. &t Θτίκξίῑώ. meet.

ssubmig θεέ, &ammuh

υἱιτῒετοτδειιῐῑίῴοτ Ξεηουῑ). uz '

Bebtet, Dtbhmr. nub. 4. &t et bie

· uon vl. ῧταιιι. 2. &t zum·
{inune

s. naman 3012.2.&t.ffie1ig.ssombtn. mu 2. &t meus. &unffi w. meua. (saman. mit effi
ffieifibtobt, ἳβτίιιια. Quia. Quinta.
&eligionsslebtet ·

wath. &aaut
9. wentanum. §2211th 2. mentm 2. mentm 2. mentm 2. 20&

011⁰ {Beins
mauu, ωηιιυὶἱε

mam. ῇιῑῑῐθ

&h wem& &tunm ssuteinffl.
³. &t 2. &t &a 3. 51. 8111113.
Ῑῴἰῴῑεῧ. &t 1. Εἰ.

ffiilbbauet nub &t Θί. &t

ῐῖἆιῖιιιῑαιιιι, gemma 2. gemma 2. gamen 2. εει.
Βείῷοηῐεβτετ. Ι Ι

 

