18

1111111 1111111) munuum est3 11111111 1 tando declinandum, susurronibus 11

“ roc. nomadum dc vocabulo ostis mox 1111111111. Etenim Virro iiii, 36 11111111 po·

1111 11111 1111111111 1111111111 1 11111111 1111111 (capiendis coni. scutiger3 neque
eleganter, neque 11111 11 11111111. not 111111). 1111111111 subtiliter. Sunt praeterea
(111 1 graeco 1111111111111111111111. Tanorerofotcr,non veterescent 11111111,
qunmo 111111 verborum latinorum graecis cognotorum 111 11111111 ii, 11 βούλομαι coro,
conspicitur et aspero 111111, 11 inamoenum, 1111111111, congruere 111111 i'arro·
ni placuisse, 1111111 1 11 111111 esse 1111111111, 1111111118) 01111. iiiii, 7, 3 docet.
Toiem sutem originem quac minine secundam teges 1111111111,11111111111111111
arbitror. idem indico de Doederiini etymo, oui 11. 1. 202 ostem dicii per syncopen esse
111111 ex 111111 11111111 stirpem germanici uocabnii Wocbtei. 11111 onice videtur co·
111111 graeco ᾄδω (doddo). Simiii modo 11 tingue gemrooics roc der Soeaper de
poeto usurpatur.

111111.) ci. isidor. origg. 130. -iude germanicam 111111· 11. Schwenctr. et
Submitti. ii. ΙΙ.

1111.) Festus (Ρ. b.) p. bb: 11111111111111, 111 1111 Graecos φήμη dod
της φάσεως.

11111.) isidor. 01111. iiii, 11, 90.: 11111 1111111111,1111111111 111111, quic·

. qnid iupiter 11111; 1 11111 1111111111 111111, 111111 innuendo- 111 irio, quid sit

apud Vergilium potissimum, egregie 11111111 1111111111 11 1111111 scholastico, quo 11111111

opud 1111111 11111111 memoria anniversario indicatur, drimoc 1813, 1. 11 sqq. ·- 0ra·
11111 11 orando esse declinandum auctor 111 Cicero 111. 2οε braccio ex eo ipso 11-
petisia snat, qood 1111111111 deorum oratio. -1111 01111111, 1, 9 81111111 orscoia
soto 8111111111 nominat. - Ab orendo etium orstio, orator, 1111 111111 originem,
in quibus orare rim primitivum dicendi retinuit. ci. 11111. 111, 711111, 41.

⁸⁶) Doederi l. 1.: 111 die Stimme — dichotom. 1111111111, α’χά, mithin vera. mit
11111.

17) 811111 1111 additum radicibus et graecis et latinis Curtius quum olias tum l. i p. bl
sq. copiose exponit3 ibid. dc κ in Peri Act vorborum graecorum agit Acoeesorium
vocat 1. i. p. 263.

⁴⁸) Inter alios etiam locum, ubi Varro de 1111111111 loquitur, uidetur spectasse. Haec
enim dicit: Vates 111 mentis appellatos Varro cst auctor, sel 1 viendis carminibus, id
est flectendis, boc cst modulandis: et proinde poetae 1111111111 olim, et scriptasc-
mm vaticinia dicebantur, quod vi quadam et qussi 1111111 in scribendo commove-
rentur, 111 quod modis verba connecterent, viere antiquis pro uincire ponentibus, etiam
per furorem.

 

