aut lecti pabltae, quaram opera constatque uteretur paragra magistratus, antae
auattt senatus aat papan essent
1114 a. 2. ln cottae (iatam, autaa variantem aartpturam Muellerus p. 270111. exaer-

psa, haec leguntura praeatum inloeartum. taque laea inde fortasse legendam
Mna, qao Varro saepissime utttua. scripturae praeatum memineris aum tta qaae
aat 36 atat. - ceterum alteram pataram laet ltttus emendationem meam rectam
asse censeo.

a. 16. a. 19. post aaa. attari exciderant verba effata, affara

a. 18. a. 3.: a versibus alendis. cf. Vara. V, 62. vtert est atnam, a aaa est ta Sata
Enatt:

lbaat malaci (al. matam) atera Veneriam coaattaaa.

tatem de re rust 1, 23 mett: Sta alta et atta laea seranda, at habeas atmtaa,
ande ateada quta factas, ut stapeas, vallas, crates.

—·-——-

Loci Varronis vol emendati vel explicata

lta tang. tat. ltbr. V, 14, 16 ......p 13 sq. aat. 31-38. addend. a. 29.
11.21,22...............ρ.22111,16-58.
11. 91 .................. a. 9 aq. nat. 21 et 22.

11. 166 ................. p. 8.
1111114115 ..............Ι)3
11. 52 - 65 .............. p. 15 aq. aot. 16 - 42.
11. 62 .................. .
11. 66 .................. .

 

