'i

11111111111111. - Certe 111111 11111111 nornen 11111111 1111111 1111111111
potius inde declinandum, td quod rel 1111111111111111111111111111111. 0111111111.
i. l. 1. tit: Minerua 1111111111 1111111111 111 lues. 01 locutiones: imitationes,
1111111111 eruero littteras 1111111111, omnis Mineruae domo, 1111111111 11111
tritissimum: 111 noemam. 01111 mineroui. 111111111111111111111. 11111, 11,
71 sqq. lili, 1, di. Sanetll 1111111. 111. i init.

1 1111111171, 11 Aelius Stilo interpretatur, etiam monstrum dictum eat,
11111 monestrum. lieete. item Sinnius 011111, qrrod monstret futurumst moueat 11111·
tatem deorum. 01. 1111. (Ρ. ll.) 1. 98. 0111111111111111111111111111111 11111111111
111111. 1, di etde 11111111. 11, 3. Ρ11111111, monstrandi 1111111111111111111111 esse
derivandum. Utrumque indicat declinationem isidorus (1111101111. iit. 3, 31 11111111 r
monltu dieta quod aliquid significandum demonstrent, 1111 quod statim monstrent,
quid 11111111 1111. - 1111111111. 1. iti: monstrare 1111111111111111111111111,
Monstrum dns Waitraeloden, liuster. - 01. Schmittirenn. 1181111111. 1.1. Mnester.-
iionstra quae dieantur 1. 1111.(Ρ. 11.) 1. iot. isidor. 111111. lii, 3.

111111111.) 11111 rocem 111111 11111 11 venustissime 1 1111111 1111111111.
isidorus origg. 1111. 11, 1. recte quidem sed minus eleganter: llonumentum ideo nuncu·
11111, 1111111 mentem 11111111 defuncti memorium. 91111 enim non 1111111 monu-
mentum, iliud est, quod seriptum est: 11111111 torosam mortuus a eorde. Quum 11·
111 rideris, monet mentem et 11 memoriam te reducit, ut mortuum recorderis. liunu-
menta 111111 11 memoriae 111 111111 admonitione 111111. 01. Fest. (P. il.) 1. 99. 111·
1111. 111. 1. 1. 1.

1111111- 111111.) 111111 quidem 1.1. iii, 62. 1111 sentit: st dieo quid in·
solenti, quod ei quod ignorarit trado, 1111 11111 declinatum, rel quod quom docemus,
11111111, 111 quod 111 11111111, indurantur in id quod docentur 11 11 quierit 111111,
qul est dur out ductor, qul lta inducit, 11 111111. 11 1111111 1111111, 1111111111,
literis commutatis 111111. - ltaque quum dubitet, dooere 1 1111111 11 1 1111111 111
declinandum, ld etymon esse discendi 1111 cunctanter 11111. Scaliger, qui 1111 11111 1111-
11111111 emendationem) solvit luculentissima, in notis 11111111 Varronem, qul ineptissimo

17)8111111111111111. 168.

¹⁰) Codices enim ot veteres editiones loni initium sie exhibent: Sl 1111111111 scienti qood
det, quod tonoroott trodo. Hine 111111 declinatum oet. Scaliger sensum, quam

postolat mens Varronis, spectans 11111 in modum correxit: St dico 1111111111 uuiti,
et quod 1111111111 trado, 11111 doceo. sic declinatum eet. Muellerus 1111111 11
, 111 partim de scaligeri at scioppii oonieotura edidit toenm 11111 1111111111.

 

