9. &tubuli &holme lV.: zieb 1111111111ἱῴωᾰὸἱὶῴεηῧὶὶῒίαό,υοιιῧτ. 53. (ὅπαΞ
feu non &otberff

1 . Θοὶαηςε speibmtsssslein, ΜΒ. αθῦῐῡε, comp. ι). ῷείητ.181τηετ. &dugetbain 11„ 37.
1 sseopolb ssojien m.: muge Ωαίἱετ 0110 ΙΙΙ. non 21. &roten υ. Ὲῑαῐατιῷαῐῐετηιιιηδ.
12.) &buath ffioebet ΙΙ.; abuma. 1191111111.
113
15

0
1.
4

Speintid) ῶῦτπιετ, Ἧθίηιτίεηῒε Laudatur Horatius, poeta lyricus. &geneffitbdt
.) ffiitbutb Dettel l.: nubet 1αό Θῐιιδίιιιη bet Ηαὶῇὶῴειι Θώτὶᾒῐῒοῑῐετ bess ffitcn
tbumss. 9111111031 ffiebe. &gene ffltbeit. ¹
16 Θεὶαιιςι Θεὶιιηῠ unb froben 1111111111, non 8. 52. 2305, comp. non 3. 11. 11.
&thum &fingetbuin 11, 18.
17. 111ῐαὶ1119 bet &bituricum hurd) beu Ὅίτεῑῐοτ.

)
)
)
.) Θεῐαηςε §m stireman, non 11111131. mameae. &fingetbuiu 11, 41.
)
)

 

