petron adventitium sed germanicae originis 1111111111 (irruere piacet, sicut iiepet, Se·
pei, 111, ltu ut sit 111, quo res colliguntur 11111111111.

tegumina) Varro idem profert etymon de re rust. 1,13,2.ε Neque 111 pingui
11111 111111 seruntur 11111, neque tu 111111 11111; rectius enim tu tenuiore 1111111 qune
111 muitum indigent suro, ut cytisum unguntur, praeter cicer: 111 euim quoque 11-
gumen, 11 caetero, quue 111111111111111,111111111111111 quaequod itu ieguu·
tur, legumine 11111. - 11. 32, 2: serendum 1111111, 1111111,11111111111, 1111111
caeteroque, quoe 1111 legumina, 111 (11 61111111 quidum) teguria appeliant, 1111·
que dtctu 1 legendo, quod 11 11111111111, sed vellendo leguntur. - Piinius 111111,
11. priorem Varronis 11111 1111 11 verbum transcripsit. -Isidorus iegumion titudo
consu 1 iegendo 111111111 dicit origg. iii'ii, i, 1111111111 1111111111111, quusi
111111. Veteres 11111 meliora quaeque legebant, sire quod 11111 leguntur, 111 1111111111
requirunt. - iioederiinus 1111 11111 promens, grneoo λάχανον cognatum sit 11111, dubitet

legio) 1111111. i. i. p. 97: iepto rou λοχός 111 iiriegsiruuie. 0der 111 tepere,
delectur. Cf. Schwenk. 113111. lr. 1.

111, iugis) Neque Festus neque Penius 1111. 1111111111111111111111111
de iegg. i, 61 legendo 1. 1. derigendo deciiunt,· isidorus origg. 11, 3, 2. 1 iugenio
(ct. usum 11111 tepere 11 111. Test. Luc. 10, 26. - 111111. 12, 3. 5. - 19,
1.-21, 16. 11- 22, 31. - 21, 15. ete. etc.) 11111111 dicit, quin scripta sit

Forceiiini in Lex. s. ir. 1, fortusse rectius quent putat 111111 1 λέγειν i. 1. 111111,
iubere, quum 11 11111111 dictator edictum 1 diceudo 11111111 iubendi 1111111

11 imperandi 1111. 1111111111). Denique Ernestius 1111. cie. p. 1. sq. ieqeur Ι

proprie niirti ritud contendit esse uisi formulam quondum verboruma graeco tipus
(i. e. 111111 1111111111), idque piuriirus 11111111 studuit exemplis. 1111111111, 11
11 irae legio deoiinatioue agere incipiam, quum omnis elocutio esse nou possit
1111111111 quadum 1111111111, turn leges imprimis, 11 quibus, quid iustum, quid
1111111111, quid 1111111111111, intelligatur, 111111 11111111 exprimunt brevissimos et
1111111111 neeesse est, quibus iuris uormu eontinentur. 01111 111111111 td poputum,
certe noudum iussu est3 sed iroe ud impositionem 111111 1111111111. Eodem modo in
nostru 1111111, quurn, quibus suprema regni 1111111111 creditu est, tegeor 111111 11
coiiegium 11111111 1111111111 popuii deiectorum, utimur iooutione 1111611111 1111111111,
quumvis iegi iiii 111 legitimo noudum 11111. Non magis piacet 1111111 λέγειν i. 1. iubere
declinatum esse. Etsi 1111111 tepere gmeoo dtyooeonotutesse 11111111, turned 1 graeco
rootiruio deriiuutio tum demum 11111 1111111 requirenda, quum 111 111111 1111111 11111

²¹) Teste umero. 1111. Cio. p. 1.
β

 

