autentorum, quia pluria crescii, siccitate 1111111110), id est arescit3 de quo Pacuuius:
1111111111 copore torrens torret (vid. Fest. doc). 0111111111 nonen ab bieme dederunt,
uos ab aestate: 1111 1 ternpore, quosucerescit‚ uos a tempore, quosiecatur. -· ct. Submitt-
bcun. 1. i. 1. s. 11111111 111.; Sebweuck. Ι. 1. 1. 1. duerr ei troelseu. ··- 1111111111. 1.
uera die Erde -oou τέρσω torrere, doerren. -curtius p. 190 sq. ad radicem seps

meon τέρσομαι 1111111111 τρασιά (supetat) ταρσός 11 latina torreo 1111111 tooure
torris torrencreiert ibid. dicit: Pott uergieicbt autb terra, was dunu ursprdnpiieb
nur Gegensatz zu mare geuesen waere, ter-tu (egl. interea coctiles) und daupu-o
amuoe.

0111 Varro de locutione solu terroe disputat, quum interpretationem poetieam po·
iius quam explicationem etymologicam contineant, ad eius originem exponendam 1111111111
icat 11111 prima 11111111111111 syiiuba producitur, substantivi colum autem corripitur.
ideo Turnebus iam emendavit: summu terroe quoe 1111 reciprocatorum. pede et
11111111. Scaliger eidem iuret scripturae, memorans Lucretii iiiud:

*parops oppidum nobis 11111111 Stromberp rivuli cniusdam (11 papi incommomontepro
po oum siti) noman όξύμωρον 111 vomebam, i. e. 111111 siccus. Qui quum in iu·
po 111111, quom Soonwodd vocant, nascens cursu nondumpersoto 11111111111111
relicto desidat 11 psr montis 11111111 eave occultu 11111, neque prius denuo appareat.
quam in ipsum 1111111 praeterfluentem, qui Goldenbuod dicitur, angustum por os in·
fluat: infima 11111 superni pars per plurimum aestatis tempus sices est3 itaque 1111
torrentis nomen inds traxit Imbribus idem ct pluvia anctus 111 1111 turgidus hiberus
magno cnm impetu 11 strepitu do monta 1111111111 etism alveum supernum prorsus implet
et perditorum 11111111 11 rivum ilium immittitur. 111111111111111111111.

1816 p. 238 aq.:

1111111111 111 attonuere
1111111111111111111 debeor)
’ &inb itbsiiiitb 11111111
biuios ber mutter dtbr
Blunmpeitidtei &mamni
1111111111 asturconibus, §obrepenter tburtu
1111 1111111111 butt
1111 pauco 81111)
oen 11111111 &uides 1111111 11111111

’J ma 1111111111 aab 1111111 1111111111 distem.
’11111111111111111 111 0111111111.

 

