14

2) gtiebtid) ῷααᾰ 011ss 201111το0001, 01130000011111011, 00101εό ffintgen
master} spzrm 13110 gu 0011111111, 19. &ubre 01, 4. 311οτ1 auf bem 01109111 madium,
2. &abre in Ἐτίιηας 111001 20010ῃί1 in 520112

3.)οα110111111111111111001111, 0101910100 0011010011, &obn be& 01111οα11ηό ἕρεττη

ῷοῑῐὶεηὶῒεὶη gu seim, 20. 30111101, 4. &ubre auf bem bieiigen 011111αῇ011, 2. 301111
in ssrimm 1110111 0110110111 in 011011.

4.)³§erman113ungrauss ᾧαιιὶειι, evangeludyer 0011010111, 01010εό 01αοπο Spem
sung! 8¹¹ spanien, 20. &ubre α11, 311.. gabr auf bem biestgcn Θῃιηηαῇιιηι, 2. 31011111
&timu 1110111 20110911 in ffimm.

ὁ.) 3100111110 0111110110 auss 0001013, 0101010111 0111100011, &obn 110 2111111 spem
&nnuman gu 0100ηό, 21112. 3111101, 3. 3001100010 biestgen 0911111αῇ00, 2. 301>oe
iu Qrima3 1101111 gum in 00ῐὶ11.

6.) wlhelm 0111011000010010, evangeIiitbtt 011110ἱί00, &olm bess beritotbenen
0101111011ηό Syetm 011101 3110οα11οηί0, 18. Same (01, 9. 31011101 1011011οῧ01 &mxv
nostum, 2. 30011 in Ἑτὶιηας 1110111 0011101 iu 2101111.

Ἰ.) &utine umnam au} 01101100, evangelum 0011111101, &obn bez Rreissplmstcnss
0111ηο1. upmann 31¹ 00010εο, 20. 30011111, 6. &aba (1010011 bieftgen 011)οι
nanum, 2 31οτ1 in 001110 110101 5Istcbicin in Qeipgig.

&inem 210110τί01111 fonnte bue 31091οῇ bet 011111 nicht 010101 merben.
,1011 01111111ῐί911 maurienna, melche 10111000) bae flengni& bet 00111 etbielteu, 100
0. unb gwatfolgenbe21)

⁴ 11190100 ffitmer, qeb. 1111 211011001ιὶ111 bei streugnad), 20. &abre alt, evang.
0011110111, &olm bess neritorbencn 211οπ1τό ᾧεττη §Dbtmet 011000, 8. 3100αο11111
0009111 01111ιαὶ0ιο, 2. 3. iu οτἱηια; mist 201011ςί1 in 0001 nubiten.

2. 20110111αο υοιιῧτεηβοίῦ, get). auss Θαιηΐετ, 011ςό031. Quint„ 20. 3100 alt,
1110. 0111ῑεὶ11011, 011100εό Qbergwmetetss 52ettn nnn &teobolb 3110101311αῲ, 3. 3110
anf bem biessgen &ymnum 2. &aba in ffltimm 1111101191 in 21111 11101101.

31010111τὶ0 011111, geb. aue 22οη111111. Q, 18. 311110011111011.
msam, &obn bez 1001110 1911111ῷεὶ1110 ssungenloussbeim, 7. 3001100101 biefigcn
091111αῇ00, 2. 3. in ffitimm mist 00011μί1 unb 001111ος1111ιοοηη [tubiten.

4.) {mariti} Met, geb. nuss ffirtbbetg, 19. 30111011, evang. 0111100011, &obn
ba 0οτπό herm 11111111 0110011, 4. 311111 uui bem biefigen 011101αο0111, 2. &abre in
ffitim03 mill 01110090 in ῷαῐῑε [tubiten.

¹) &inq (10.) curuum 0οσ [va nub tome 1101 0101101119 nn bet 01011113ηο1 namen.

 

